/***** Variable LESS
*****/
@white: #FFF;
@gray: #666;
@red: #C03;
@green: #0C9;
@yellow: #FC0;
@blue: #069;

.border-radius(@radius) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}
.box-sizing {
	-o-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}

.titre{font-size:125%;}
.text{font-size:100%;}
.h1 {font-size:200%;}

*{.box-sizing;font-family:'Exo';margin:0;padding:0;color:@white;}

a, a:hover{text-decoration:none !important;color:@white;}
html {.titre;}
#home, .footer{background:@gray;}
#qui-suis-je{background:url(../img/photoMoi.png) no-repeat top right, @red;}
#realisations{background:@green;}
#services{background:@yellow;}
#contact{background:@blue;}

.link-u:hover{text-decoration:underline !important;}
.right{float:right;}

.body{position:fixed;text-align:center;top:0;width:100%;z-index:10;}

.section{font-size:1rem;padding:2rem 15%;text-align:center;}
.section>*{z-index:100;position:relative;}
h1.title{border-bottom:4px solid @white;padding-bottom:1.4rem;margin-bottom:2.8rem;font-weight:bold;.h1;}
h2.title{margin-bottom:1rem;font-weight:normal;text-decoration:underline;display:inline-block;}

.footer{padding-bottom:1rem;}
.footer>*:last-child{font-size:.75rem;}

p{.text;}
h2 {font-size: 130%;}
h3 {font-size: 120%;margin:10px 0;}

/* HEADER */
.header .title .img{width:100%;}
.header .txt{.h1;}

/* NAVIGATION */
.nav{
	background:@white;font-weight:bold;height:4rem;position:relative;top:0;z-index:1000;padding:0 8%;width:100%;
	.logo{position:relative;top:11px;}
}
 
.menu{
	right:8%;top:0;position:absolute;
	.link{display:inline-block;height:4rem;line-height:3.6rem;padding:.3rem .6rem;border:0 solid @white;font-size:1rem;}
	.link:nth-child(1){border-color:@red;}
	.link:nth-child(2){border-color:@green;}
	.link:nth-child(3){border-color:@yellow;}
	.link:nth-child(4){border-color:@blue;}
	.link.actif{color:@white;text-decoration:none;}
	.link:not(.actif){color:@gray;}
	.link:not(.actif):hover{border-bottom-width:.3rem;}
}

/* QUI-SUIS-JE */
#qui-suis-je .article{text-align:left;width:75%;}
.performances{margin-top:4rem;}
.block-white{
	background:@white;box-shadow:.1rem .1rem .2rem rgb(90,90,90);display:table-cell;padding:.5rem;position:relative;vertical-align:top;
	h2{color:@gray;}
}
.chart{
	border:none;height:60px;margin:0.1rem;padding:0;position:relative;width:60px;background:@white;cursor:pointer;
	canvas{left:0;position:absolute;top:0;}
	img{left:0;position:absolute;top:0;width:60px;height:60px;}
	&:hover{background:transparent;}
}
.tooltip, .tooltip.bottom .tooltip-arrow, .tooltip .tooltip-inner{background:@gray;border-bottom-color:@gray;}
.tooltip-arrow{display:none;}


/* REALISATIONS */
#realisations .tab{text-align:left;}
#realisations .tab .cell{
	display:inline-flex;margin:0.2rem;position:relative;width:32%;cursor:pointer;height:32%;
	&:hover{background:transparent;}
	.img_package {background-size:auto 100%;background-position:50% 50%;background-color:@white;}
	img{width:100%;height:100%;}
}
#realisations .tab .cell .description{
	background:@white;bottom:0;display:none;left:0;max-height:5rem;opacity:.85;padding:.2rem;position:absolute;width:100%;font-size:.75rem;
	*{color:@gray;}
	p {text-overflow:ellipsis;overflow:hidden;white-space:nowrap;width: 303px;}
}
#realisations .tab .cell:hover .description{display:block;}
.cell div.share{background:@white;left:0;position:absolute;top:0;}
/*#realisations .tab .size1{height:9rem;}*/
/*#realisations .tab .size2{height:12rem;}*/
.popin-bg{background:rgba(128,128,128,.5);bottom:0;color:#333;display:none;left:0;position:fixed;right:0;top:0;z-index:10000;}
.popin{background:white;bottom:12.5%;box-shadow:0 0 .4rem rgb(64,64,64);left:12.5%;padding:1.5rem;position:absolute;right:12.5%;top:12.5%;}
.popin>*{color:@gray;}
.popin .title{border-bottom:1px solid #000;font-weight:normal;margin-bottom:1.4rem;padding-bottom:.4rem;}
.popin .close{position:absolute;right:1.5rem;top:1.5rem;}
.popin .close .img{margin-left:.2rem;vertical-align:bottom;}
.popin>.desc, .popin .carousel{display:inline-block;vertical-align:top;width:100%;}
.popin>.desc{width:30%;padding:10px 10px 10px 0;}
.popin>.carousel{
	text-align:center;width:70%;
	.img{margin:auto;width:auto;height:330px;}
	.carousel-indicators{bottom:0px;margin-bottom:0;}
	.carousel-control{background:0;}
	.carousel-caption{bottom:0px;left:0;padding-bottom:20px;right:0;color:@white;text-shadow:none;display:none;}
}
.popin .carousel:hover .carousel-caption{background:rgba(0,0,0,.20);display:block;}
.popin .carousel .carousel-control span{color:@gray;}


/* SERVICES */
.table{margin-top:2rem;}
.package{background:@white;box-shadow:.1rem .1rem .2rem rgb(90,90,90);display:table-cell;padding:.5rem;}
.package *{color:@gray;}

/* CONTACT */
#contact div{display:inline-block;margin-top:2rem;vertical-align:top;width:60%;}
#contact .link:hover{color:@white;}
#contact .coord{width:40%;text-align:right;}
#contact .coord .img{width:64px;border:2px solid transparent;margin:0 1rem;}
#contact .coord .img.last{margin-right:0;}
#contact .coord .img:hover{border-color:@white;opacity:.7;}
.form-input, .form-area{border:1px solid #808080;box-shadow:-.1rem -.1rem .2rem #999 inset;color:#333;margin-bottom:.6rem;padding:.2rem .4rem;width:100%;font-size:1rem;}
.form-input:focus, .form-area:focus{outline:3px solid #00294F;}
.form-label{display:block;text-align:left;}
.form-input{height:2rem;}
.form-area{max-height:18rem;max-width:100%;min-height:9rem;min-width:100%;}
.form-btn[type=submit]{background:url(../img/btn_Valider.png) @blue;border:2px solid #00294F;padding:6px 12px;cursor:pointer;float:right;font-size:14px;}
.form-btn[type=submit]:hover{background:#00294F;opacity:.8;}





@media (max-width:767px) { /* Smartphone */
	*{-webkit-hyphens:auto;-moz-hyphens:auto;-ms-hyphens:auto;-o-hyphens:auto;hyphens:auto;word-break:break-word;}
	html{font-size:100%;}
	h1, h1.title{font-size:110%; padding-bottom: 0.4rem;margin-bottom: 1.8rem;}
	h2{font-size:105%;}
	h3{font-size:90%;}
	h4, p, .coord, label{font-size:80%;}
	.body, .centre{padding:0 .2rem;width:auto;}
	.body .img{width:100%;}
	.nav{padding:0 3%;height:3.9rem;}
	.nav .logo{top:25%;width:25%;}
	.logo .link .img{height:34%;width:34%;}
	/*.logo .link{background:url(../img/petitD.png) no-repeat center center;}*/
	.menu{font-size:14px;}
	.menu .link{padding:.1rem .3rem;font-size:80%;}
	.section{padding:5%;}
	.section .photo{width:55%;}
	.section .photo img{width:100%;}
	.section .block{width:85%;}
	#qui-suis-je{background-size:50% 50%;}
	#qui-suis-je .article{width:100%;}
	#qui-suis-je .mini_perform{text-align:center;width:30%;}
	.package div img{display:inline-block;width:40%;}
	.package div{display:block;width:100%;}
	.contact .img{width:30%;}
	#contact .coord .img{margin:0;width:auto;}
	.contact #contact>div{display:block;margin-top:3rem;vertical-align:top;width:100%;}
	.contact #contact>div:last-child{text-align:left;width:100%;}
	#realisations .tab .cell .description{height:40%;}
	#realisations .tab .cell{width:48%;}
	#realisations p{display:none;}
	.popin>.desc, .popin>.carousel{display:block;width:100%;}
	.popin .carousel .carousel-caption{padding-bottom:0;}
	.footer.centre{padding:1% 8%;top:51px;}
}
@media (min-width:768px) and (max-width:991px) { /* Tablette */
}
@media (min-width:992px) and (max-width:1199px) { /* Ordinateur */
}
@media (min-width:1200px) { /* TV */
}