<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src ="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<script type="text/javascript">
	var xhr = new XMLHttpRequest();
            // On souhaite juste récupérer le contenu du fichier, la méthode GET suffit amplement :
            xhr.open('GET', 'source/js/realisations.json');
            xhr.onreadystatechange = function () {

            	$('.cell').click(function() {
            		$.getJSON('source/js/realisations.json', function(donnees) {
            			$('#description').html('<p>' + donnees.titre + '</p>');
            			$('#description').append('<p>' + donnees.desc + '</p>');
            			$('#description').append('<p>' + donnees.image + '</p>');
            		});
            	});
            }
            </script>
            <style type="text/css">
            body {color: black;}
            .cell{display:block;margin:0.2rem;width:100%;border-radius:0px;border:none;position:relative;height:20rem;background-color: rgb(102,102,102);white-space:normal;}
            .cell:hover {background-color:transparent;}
            .cell .description {display:none;background:rgb(255,255,255);opacity:.5;min-height:5rem;width:100%;white-space:normal;position:absolute;bottom:0;left:0;text-align:justify;padding:.2rem;}
            .cell:hover .description {display:block;}</style>
        </head>
        <body>
        	<button type="button" class="btn btn-default cell size2 bg-gray2 donnees">Clique</button>
        	<div id="description"></div>
        </body>
        </html>